/* Подключение шрифта Rubik */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');
/* Создание переменных со значениями цветов из дизайн-макета */
:root {
    --accent: #FF5C00;
    --gray-lv1: #F4F4F4;
    --gray-lv2: #d9d9d9;
    --gray-lv3: #9B9B9B;
    --cancel: #FF4848;
}
/* Обнуление стилей и присваивание всем элементам шрифта Rubik */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a {
    text-decoration: none;
    color: black;
}
button {
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}
input, select, textarea {
    border: none;
}
input:focus, select:focus, textarea:focus {
    outline: none;
}

body {
    background-color: #EDEDED;
    padding: 20px 0;
}
#app {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:    "a a a a a" 
                            "b c c c c";
    gap: 20px;
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
.icon__accent {
    fill: var(--accent);
}
.icon__gray-lv3 {
    fill: var(--gray-lv3);
}
.header {
    background-color: white;
    grid-area: a;
}
.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}
.min-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 8px;
}
.min-profile:hover {
    background-color: var(--gray-lv1);
}
.min-profile__fullname {
    user-select: none;
}
.min-profile__dropdown-icon {
    transition: transform .1s ease;
}
.min-profile__dropdown-icon_active {
    transform: rotate(180deg);
}
.min-profile-dropdown {
    width: 230px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    background-color: white;

    position: absolute;
    right: -20px;
    top: calc(100% + 40px);
    z-index: 999;
}
/* .min-profile-dropdown__main {
    margin-bottom: 10px;
} */
.nav__link {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 7px;
}
.nav__link:hover {
    background-color: var(--gray-lv1);
}
.line {
    width: 100%;
    height: 1px;
    background-color: var(--gray-lv1);
}
/* .min-profile-dropdown-end {
    margin-top: 10px;
} */
.show-close-enter-from, .show-close-leave-to {
    opacity: 0;
    transform: translateY(-20px);
}
.show-close-enter-active, .show-close-leave-active {
    transition: all .1s ease-in-out;
}
.show-close-notifs-enter-from, .show-close-notifs-leave-to {
    opacity: 0;
    transform: translateX(-20px);
}
.show-close-notifs-enter-active, .show-close-notifs-leave-active {
    transition: all .1s ease-in-out;
}
.sidebar {
    grid-area: b;
}
.sidebar__nav {
    background-color: white;
}
.sidebar__inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.main-component__wrapper {
    grid-area: c;
}
.main-component {
    width: 100%;
    min-height: 200px;
    background-color: white;
    
}
.title {
    padding: 0 20px;
    font-size: 36px;
}
/* offers */
.orders {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.offer {
    display: grid;
    grid-template-columns: 70px 370px 180px 120px 40px 40px;
    align-items: center;
    gap: 10px;
    padding: 0 20px;
    background-color: var(--gray-lv1);
    height: 90px;
}
.offer__id {
    font-size: 18px;
}
.destination {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    gap: 10px;
}
.from, .to {
    display: flex;
    flex-direction: column;
}
.from {
    align-items: flex-end;
}
.destination__town {
    font-weight: 500;
}
.destination__date, .destination__street {
    font-size: 12px;
}
.info * {
    font-size: 14px;
}
.info__important {
    font-weight: 500;
    font-size: 16px;
}
.offer__price {
    font-weight: 500;
    font-size: 20px;
}
.offer__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    transition: background-color .1s ease-in-out;
}
.offer__button:hover {
    background-color: var(--gray-lv2);
}
.market-panel {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.market-actions {
    display: flex;
    gap: 10px;
}
.market-action {
    position: relative;
}
.btn {
    height: 40px;
    padding: 0 30px;
    font-size: 18px;
    border-radius: 10px;
    transition: all .1s ease-in-out;
    cursor: default;
}
.btn_hover:hover {
    background-color: var(--accent);
    color: white;
    cursor: pointer;
}
.market-actions__btn {
    background-color: var(--gray-lv1);
}
.btn__more {
    display: block;
    margin: 20px auto 0 auto;
    background-color: var(--gray-lv1);
}
.input {
    height: 40px;
    background-color: var(--gray-lv1);
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
}
.input::placeholder {
    color: var(--gray-lv3);
}
.market-search {
    position: relative;
}
.market-search__search {
    padding-right: 40px;
    width: 300px;
}
.market-search__submit {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.display-helper {
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0;
    top: calc(100% + 20px);
}
.sort {
    width: 430px;
}
.display-helper__fields {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}
.display-helper__col {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.create-form__col {
    gap: 10px;
}
.display-helper__from-to {
    display: flex;
    gap: 10px;
    align-items: center;
}
.display-helper__input-wrapper {
    position: relative;
}
.display-helper__input-name {
    display: block;
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 5px;
}
.display-helper__input {
    width: 190px;
}
.display-helper__textarea {
    width: 100%;
    height: 150px;
    resize: none;
}
.display-helper__input-error {
    display: block;
    height: 30px;
    max-width: 180px;
    font-size: 12px;
    margin-left: 10px;
    color: var(--cancel);
}
.checkboxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.create-form__checkboxes {
    margin-bottom: 20px;
}
.checkbox {
    display: flex;
    gap: 7px;
}
.display-helper__inputs {
    display: flex;
    gap: 10px;
}
.display-helper-actions {
    display: flex;
    gap: 10px;
}
.display-helper__btn {
    background-color: var(--gray-lv1);
}
.dropdown-select {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-height: 130px;
    overflow-y: scroll;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    position: absolute;
    left: 0px;
    top: calc(100% + 10px);
    z-index: 1;
}
.dropdown-select__option {
    padding: 7px;
    border-radius: 7px;
    transition: background-color .1s ease-in-out;
    cursor: pointer;
}
.dropdown-select__option:hover {
    background-color: var(--gray-lv1);
}
.order__title {
    display: flex;
    justify-content: space-between;
}
.order__date {
    font-size: 30px;
}
.order__inner {
    margin-top: 20px;
}
.order__properties {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style-type: none;
    margin-bottom: 20px;
}
.order__price {
    font-size: 26px;
    margin-bottom: 30px;
}
.order__actions {
    display: flex;
    gap: 10px;
}
.order__btn {
    background-color: var(--gray-lv1);
}
.create__inner {
    margin-top: 20px;
}
.notifs {
    display: flex;
    flex-direction: column;
    width: 340px;
    gap: 10px;
    position: fixed;
    left: 10px;
    top: 100vh;
    transform: translateY(calc(-100% - 10px));
}
.notif {
    padding: 10px;
    width: 100%;
    background-color: white;
}
.notif__close-wrapper {
    display: flex;
    justify-content: flex-end;
}
.notif__close {
    border-radius: 5px;
}
.notif__close:hover {
    background-color: var(--gray-lv1);
}